{
    "name": "jack/code-v2",
    "description": "Testing to see if composer will work for AutoLoading",
    "authors": [
        {
            "name": "Jack Donaldson",
            "email": "inkybloo@gmail.com"
        }
    ],
    "require": {},
    "autoload" :  {
    	"classmap" : [
    	"app/Email/Repositories"
    	]
    }

    
}
